src/DatiPedana/DatiPedanaUI/DatiPedanaUserControl.xaml

<UserControl x:Class="DatiPedanaUI.DatiPedanaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatiPedanaUI"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:DatiPedanaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FilePath}" Grid.Column="0" Grid.Row="0" TextAlignment="Left" Margin="0" VerticalAlignment="Center"></TextBlock>
        <Button Command="{Binding OpenFileCommand}" Content="Seleziona file" Grid.Row="0" Grid.Column="1"/>
        <!--<Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Canvas">
            <Polyline Stroke="Red" StrokeThickness="5" SnapsToDevicePixels="True" Visibility="Visible" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LoadLine" Points="{Binding LoadPoints}">
            </Polyline>
        </Canvas>-->
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PlatformA}" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"/>
                <DataGridTextColumn Header="Load" Binding="{Binding Load}" Width="*"/>
                <DataGridTextColumn Header="Encoder" Binding="{Binding Encoder}" Width="*"/>
                <DataGridTextColumn Header="Force" Binding="{Binding Force}" Width="*"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" Width="*"/>
                <DataGridTextColumn Header="Displ" Binding="{Binding Displ}" Width="*"/>
                <DataGridTextColumn Header="Power" Binding="{Binding Power}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PlatformB}" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"/>
                <DataGridTextColumn Header="Load" Binding="{Binding Load}" Width="*"/>
                <DataGridTextColumn Header="Encoder" Binding="{Binding Encoder}" Width="*"/>
                <DataGridTextColumn Header="Force" Binding="{Binding Force}" Width="*"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" Width="*"/>
                <DataGridTextColumn Header="Displ" Binding="{Binding Displ}" Width="*"/>
                <DataGridTextColumn Header="Power" Binding="{Binding Power}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Decimazione" IsEnabled="{Binding EnableEdit}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DecimazioneAlDecimoDiSecondoCommand}" Content="Riduci al decimo" Width="220" Margin="12, 0" IsEnabled="{Binding EnableEdit}"/>
                <Button Command="{Binding DecimazioneAlCentesimoDiSecondoCommand}" Content="Riduci al centesimo" Width="220" Margin="12, 0"  IsEnabled="{Binding EnableEdit}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Salvataggio" IsEnabled="{Binding EnableEdit}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SalvaCSVConHeaderCommand}" Content="Salva CSV con Header" Width="220" Margin="12, 0" IsEnabled="{Binding EnableEdit}"/>
                <Button Command="{Binding SalvaSCVSenzaHeaderCommand}" Content="Salva CSV Senza Header" Width="220" Margin="12, 0" IsEnabled="{Binding EnableEdit}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
